# PORT = 9707;
mongoUrl = "mongodb://localhost:27017";
mongoLiveUrl = "mongodb+srv://Sagarbehera:Sagar456@cluster0.96hmj.mongodb.net/eduInternJan?retryWrites=true&w=majority";
# mongoLiveUrl = "mongodb+srv://Sagarbehera:Sagar4567@atlascluster.hlzvvcm.mongodb.net/eduInternJan?retryWrites=true&w=majority";